spring.datasource.url=jdbc:mysql://localhost:3306/bio_shop
spring.datasource.username=root
spring.datasource.password=seaways
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Spring Security JWT
jwt.secret=javainuse
jwt.jwtExpirationInMs=18000000

spring.main.allow-circular-references=true